<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/override.css">
        <link rel="stylesheet" href="my_css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        
        <!--- PAUSCO - PODELO HEADER ------------------------------------------------>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="header-container">
                    <div class="pasuco-podelo-header-text">PASUCO PODELO</div>
                    <img src="elements/wensite-header-big.png" class="website-header-image">
                </div>
                
            </div>        
        </div>
        
        <!--- PART NAVIGATION BAR ----------------------------------------------------->
        <div class="header-container">
            <div class="row no-gutters">
                <div class="col">
                    <div class="part-container text-black">
                        <div class="part-text">1</div>
                        <img src="elements/PASUCO/PART_1/drawing.jpg" class="part-image">
                    </div>

                </div>
                <div class="col">
                    <div class="part-container">
                        <div class="part-text">2</div>
                        <img src="elements/PASUCO/PART_2/red-soul.jpg" class="part-image">
                    </div>

                </div>
                <div class="col">
                    <div class="part-container">
                        <div class="part-text">3</div>
                        <img src="elements/PASUCO/PART_3/robo.jpg" class="part-image">
                    </div>

                </div>
                <div class="col">
                    <div class="part-container">
                        <div class="part-text">4</div>
                        <img src="elements/PASUCO/PART_4/red.jpg" class="part-image">
                    </div>

                </div>
                <div class="col">
                    <div class="part-container">
                        <div class="part-text">5</div>
                        <img src="elements/PASUCO/PART_5/square.jpg" class="part-image">
                    </div>

                </div>
                <div class="col">
                    <div class="part-container">
                        <div class="part-text">6</div>
                        <img src="elements/PASUCO/PART_6/google.jpg" class="part-image">
                    </div>

                </div>
                <div class="col">
                    <div class="part-container">
                        <div class="part-text">8</div>
                        <img src="elements/PASUCO/PART_8/run.jpg" class="part-image">
                    </div>

                </div>
            </div>
        </div>

        <!--- PASUCO INTRO ------------------------------------------------------->
        <div class="row">
            <div class="headshot-container">
                <img src="elements/PASUCO/PART_3/me.jpg" class="headshot">
            </div>
        </div>
        
        <div class="row">
            <div class="description-text">
                Hello, my name is Robert Xavier Maldonado - but as an artist I go by  Pasuco Podelo. This website serves as a hub for my art project called "CYCLE - PASUCO". I started "CYCLE - PASUCO" when I was a freshman at UCI and have been adding to it ever since. As you scroll below, you will discover different parts of "CYCLE - PASUCO". Each part was created during a significant time in my life and serves as a physical/digital representation of my emotions and thoughts. In each part I also try to explore a new medium. I will try my best to explain  the context and process of each part. Also note that there isn't a Part 7, that is intentional. Also note that I listened to a lot of music while creating this art, if you are at all interested in getting a taste of what kinda of music that is,
                <a href="https://youtu.be/CZiY7C-FMfo" class="song-link"> please use this link.
                </a>
                Lastly, if you venture to the last section you'll see some inspirational artist.
            </div>
        </div>
        
        <!--- PASUCO PART 1 ----------------------------------------------------------->
                
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="header-container">
                    <div class="pasuco-part-text">PART 1</div>
                    <img src="elements/part-image.png" class="website-header-image">
                </div>
                
            </div>        
        </div>
        
        <div class="gallery-container">
            <div class="row no-gutters">
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_1/blue.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_1/orange.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_1/whole_painting.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_1/red.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_1/drawing.jpg" class="part-image">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="description-text">
                Part 1 was created during the summer of my freshman year. During that summer, I was doing research in a Software Engineering Lab on campus and was putting in lots of hours - which was entirely my decision. During my free time, I started schetching the design for this project and gathering the materials to make it (I made the triagular canvas with my Father) Once I finished the sketch, I planned to do the painting. I completed the entire painting in one session, which started around 6 AM and ended around 8 PM. The pictures you see above where taken as soon as I completed the painting.   
            </div>
        </div>
        
        <!--- PASUCO PART 2 ----------------------------------------------------------->

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="header-container">
                    <div class="pasuco-part-text">PART 2</div>
                    <img src="elements/part-image.png" class="website-header-image">
                </div>
                
            </div>        
        </div>
        
        <div class="gallery-container">
            <div class="row no-gutters">
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_2/bust.png" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_2/heart-soul-body.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_2/hand.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_2/red-soul.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_2/bleed.png" class="part-image">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="description-text">
                Part 2 started during my sophmore year and has continued to present time. Part 2 started immediately after Part 1 was complted. Part 2 spans many mediums, including digital drawing, regular drawing, and photography. During my sophmore year, I continued the research that I started in the summer. It was very intense work - which was again entirely my decision. The work was hard and time consuming - in order to recharge I started this project.
            </div>
        </div>

        
        <!--- PASUCO PART 3 ----------------------------------------------------------->

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="header-container">
                    <div class="pasuco-part-text">PART 3</div>
                    <img src="elements/part-image.png" class="website-header-image">
                </div>
                
            </div>        
        </div>
        
        <div class="gallery-container">
            <div class="row no-gutters">
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_3/wrist.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_3/cover.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_3/full.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_3/remove.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_3/robo.jpg" class="part-image">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="description-text">
                Part 3 was created during my sophmore year, particularlly when I was doing research. Most of the pieces in Part 3 where created in my office. Part 3 is entirely digital. Each piece was made very fast - usually in between my breaks.
            </div>
        </div>
        
        <!--- PASUCO PART 4 ----------------------------------------------------------->

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="header-container">
                    <div class="pasuco-part-text">PART 4</div>
                    <img src="elements/part-image.png" class="website-header-image">
                </div>
            </div>        
        </div>
        
        <div class="gallery-container">
            <div class="row no-gutters">
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_4/japan-man.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_4/red.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_4/full.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_4/triangle.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_4/negative.jpg" class="part-image">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="description-text">
                Part 4 started at the same time as Part 3, which is why some are influenced by Part 3. During this part, I was obsessed with glitch effects. With each edit my objective was to distory an image as much as possible. Part 3 also has some of the most individual pieces.
            </div>

        </div>

        <!--- PASUCO PART 5 ----------------------------------------------------------->

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="header-container">
                    <div class="pasuco-part-text">PART 5</div>
                    <img src="elements/part-image.png" class="website-header-image">
                </div>
                
            </div>        
        </div>
        
        <div class="gallery-container">
            <div class="row no-gutters">
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_5/black.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_5/square.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_5/quote.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_5/purple.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_5/tree.jpg" class="part-image">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="description-text">
                Part 5 also started during my sophmore year, but well after Part 3 and 4 started. During this time, I became (and still am) obsessed with Space. I looked at hundreds of photos of Galaxies and Nebulas taken by NASA. I was particlarlly fond of Nebulas, because their power and shape astounded me.
            </div>
        </div>
        
        <!--- PASUCO PART 6 ----------------------------------------------------------->

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="header-container">
                    <div class="pasuco-part-text">PART 6</div>
                    <img src="elements/part-image.png" class="website-header-image">
                </div>
                
            </div>        
        </div>
        
        <div class="gallery-container">
            <div class="row no-gutters">
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_6/almost.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_6/left.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_6/full.png" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_6/right.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_6/google.jpg" class="part-image">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="description-text">
                Part 6 is a jacket. I did not make the jacket  - I wanted to, but that was way outside my skillset. I thrifted a jacket from Goodwill and made several modifications to it. Pretty much anything that isn't the original jacket - I added. I made most of the patches by hand. However, there are a few patches that I got from friends and family.
            </div>
        </div>
        
        <!--- PASUCO PART 8 ----------------------------------------------------------->

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="header-container">
                    <div class="pasuco-part-text">PART 8</div>
                    <img src="elements/part-image.png" class="website-header-image">
                </div>
            </div>        
        </div>
        
        <div class="gallery-container">
            <div class="row no-gutters">
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_8/trash.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_8/far.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_8/drake.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_8/walk.jpg" class="part-image">
                    </div>
                </div>
                
                <div class="col">
                    <div class="picture-container">
                        <img src="elements/PASUCO/PART_8/run.jpg" class="part-image">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="description-text">
                Part 7 is a pair of overalls, which I completed over a span of 2 months. Like Part 6, I got the overalls from a local thrift store. I originally wanted to modify some pants, but once I saw the overalls I knew I had to use them. Part 8 has 2 parts, the left side with is modified with fabric/embroidery and the right which is painted. The patchwork on Part 8 is signifantly more complex than Part 7. On the left leg, the word "PASUCO" is written out, with a unique hand made patch for each letter. This part alone took over 200 hours to complete. The paint on the left side was done by mixing acrylic paint with textile medium.
            </div>
        </div>
        
        <!--- PASUCO INSPIRATION ------------------------------------------------------>
        
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="header-container">
                    <div class="pasuco-part-text">INSPIRATION</div>
                    <img src="elements/part-image.png" class="website-header-image">
                </div>
                
            </div>        
        </div>
        
        <div class="images-container">
            <div class="row no-gutters">
                <div class="col-6">
                    <iframe width="560" height="315" class="image-container" src="https://www.youtube.com/embed/YGn1pJIpZw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-6">
                    <iframe width="560" height="315" class="image-container" src="https://www.youtube.com/embed/stI5ig17ths" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
    </body>

</html>

    
   